aiohttp==3.8.3
aiosignal==1.2.0
asgiref==3.5.2
astroid==2.2.5
async-timeout==4.0.2
atomicwrites==1.3.0
attrs==19.1.0
backports.zoneinfo==0.2.1
bcrypt==4.0.1
beautifulsoup4==4.11.1
certifi==2022.12.7
cffi==1.12.3
chardet==3.0.4
charset-normalizer==2.1.1
cryptography==3.3.2
dj-database-url==1.0.0
Django==3.2.18
django-bootstrap4==2.2.0
django-cors-headers==3.1.0
django-countries==7.4.2
django-extensions==3.2.1
django-filter==2.4.0
django-jenkins==0.110.0
djangorestframework==3.14.0
frozenlist==1.3.1
geoip2==4.6.0
idna==2.8
importlib-metadata==1.7.0
isort==4.3.21
lazy-object-proxy==1.4.1
maxminddb==2.2.0
mccabe==0.6.1
more-itertools==7.2.0
multidict==6.0.2
mysqlclient==2.1.1
packaging==19.1
Pillow==9.3.0
pluggy==0.12.0
psycopg2-binary==2.9.4
py==1.11.0
pyasn1==0.4.6
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
PyJWT==2.4.0
pylint==2.3.1
pyOpenSSL==19.0.0
pyparsing==2.4.2
pytest==5.0.1
python-decouple==3.6
pytz==2019.2
PyYAML==5.4
requests==2.28.1
six==1.12.0
soupsieve==2.0.1
sqlparse==0.3.0
typed-ast==1.4.0
typing-extensions==4.4.0
urllib3==1.26.5
wcwidth==0.1.7
whitenoise==4.1.3
wrapt==1.11.2
yarl==1.8.1
zipp==0.5.2
